.month
  padding: 1rem var(--mp-md)
  &__table
    width: 100%
    border-collapse: collapse
    text-align: left
    .day
      box-sizing: border-box
      width: 9.2143rem
      height: 8.3rem
      padding: 1rem
      font-size: var(--fz-xs)
      border: 1px solid var(--gray)
      color: var(--d-gray)
      vertical-align: top
