.search 
  display: flex
  align-items: center
  &__submit
    width: 2.5rem
    height: 2.5rem
    display: inline-flex
    justify-content: center
    align-items: center
    background: none
    &:hover,
    &:active
      background: none
      box-shadow: none
  &__input
    min-width: 200px