.controls
  display: flex
  align-items: center
  padding: 1.5rem var(--mp-md) 0 var(--mp-md)
  &__month
    display: flex
    padding: 0 1rem
  &__arrow,
  &__today
    color: var(--black)
    background: var(--gray)
    &:hover,
    &:active
      background: var(--gray)
  &__today
    margin: 0 1rem

