.header
  padding: 1rem var(--mp-md)
  height: 7.1429rem
  display: flex
  justify-content: space-between
  align-items: flex-end
  background: var(--gray)
  box-shadow: var(--b-shadow)
  &__buttons
    display: flex
    button 
      margin-right: .5rem