.btn
  padding: .3rem .7143rem
  font-size: var(--fz-sm)
  color: var(--white)
  background: var(--blue)
  border: none
  border-radius: var(--br)
  transition: var(--all-tr)
  outline: none
  cursor: pointer
  &:hover,
  &:focus 
    opacity: .9
    box-shadow: var(--b-shadow)
  &:active
    box-shadow: inset var(--b-shadow)
    background: var(--d-blue)
